# ValidatorBlazorWebAssembly_microserices

./: .gitignore  README.md  Validations.sln
Validations.ApiGateway/: Program.cs  ocelot.json
Validations.ApiGateway/Properties/: launchSettings.json
Validations.Client/: Program.cs  Validations.Client.csproj  _Imports.razor
Validations.Client/IRepository/: INipHttpRepository.cs  IPeselHttpRepository.cs
Validations.Client/Models/: NipTaskModel.cs  NipVM.cs  PeselTaskModel.cs  PeselVM.cs
Validations.Client/Pages/: NipValidator.razor  NipValidator.razor.cs  PeselValidator.razor  PeselValidator.razor.cs
Validations.Client/Properties/: launchSettings.json
Validations.Client/Repository/: NipHttpRepository.cs  PeselHttpRepository.cs
Validations.Client/Shared/: Breadcrumb.razor  MainLayout.razor  NavMenu.razor  NipViewComponent.razor  PeselViewComponent.razor
Validations.Client/StaticData/: PeselCommandSD.cs
Validations.Client/wwwroot/: index.html
Validations.Nip/: Program.cs  Validations.Nip.csproj
Validations.Nip.Tests/: NipRepositoryTest.cs  Validations.Nip.Tests.csproj
Validations.Nip/Controllers/: NipController.cs
Validations.Nip/IRepositories/: INipRepostory.cs
Validations.Nip/Properties/: launchSettings.json
Validations.Nip/Repositories/: NipRepostiory.cs
Validations.Nip/Validations/: NipValidator.cs
Validations.Pesel/: Program.cs  Validations.Pesel.csproj
Validations.Pesel.Tests/: PeselRepositoryTests.cs  PeselUtilityRepositoryTest.cs  StringBuilderTests.cs  Validations.Pesel.Tests.csproj
Validations.Pesel/Controllers/: PeselController.cs
Validations.Pesel/IRepositories/: IPeselRepository.cs  IPeselUtilityRepository.cs
Validations.Pesel/Models/: PeselVM.cs
Validations.Pesel/Properties/: launchSettings.json
Validations.Pesel/Repositories/: PeselRepository.cs  PeselUtilityRepository.cs
Validations.Pesel/Validations/: PeselUtility.cs  PeselValidator.cs
